{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConnection": "Server=LAPTOP-21QGI0OU;Database=InsureSysManagement_Master;User Id=sa;Password=SSMS@2019#$$;Encrypt=True;TrustServerCertificate=True"
  },
  "Encryption": {
    "MasterKey": "Insyscrypto2026"
  },
  "TenantProvisioning": {
    "BackupFileName": "InsureSysManagement_Default.bak",    
    "FallbackToMigrations": true
  },
  "TenantCache": {
    "SlidingExpirationMinutes": 15,
    "AbsoluteExpirationMinutes": 60
  }
}
