{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConnection": "Data Source=LAPTOP-21QGI0OU;Initial Catalog=InsureWebApp_User_Default;Integrated Security=true;"
  }
}
